﻿30% People of Rajasthan directly or Indirectly depend on tourism for their living. So Rajasthan tourism plays a vital role in incresing the GDP and growth of the state

As the tourist attraction increases , the hotel and travel industry increases and the Infrastucture increases which results in many IT BT and manufacturing industry increase which increases the states GDP and its growth.

Rajasthan Tourism has the capacity to be the queen of Indian tourism
"Rajasthan is a state where even the air is tinted with Royalty"

So our application Genjitsu which translate to Reality helps in re-creating the history of Rajasthan with gamification and Augumented Reality ( AR ).

Genjitsu has a user login/Register page at the start which is continued by assigning a character to the tourist.
Once the character is assigned, the Basic facts , Historical facts , Geographical facts and Common Slangs/Words of Rajasthan are displayed to make tourist have some knowledge about this beautiful royalty state.

After this,the app ask the user to switch on the current location, based on the location Genjitsu would suggest the most visited/best tourism place.

Once the tourist reach that place, the game starts by his assigned character.
The toursist has the privilege to witness and relive the history in front of his eyes with the help of Augumented Reality ( AR ).

For example, the administration of Maharaj Sawai Pratap Singh in Hawa mahal or the conversation between the architect of the Hawa Mahal Lal Chand Utsad and Sawai Pratap Singh
and an army defending its kingdom in the forts of Rajasthan.

Golden coins will be given in the games which can be redeemed as coupon for Hotel stay, travel , food or to buy tickets.

Basically our app is adventures,joyful and increases the reality of tourism by its application which increases the tourist attraction which inturn helps in the states growth. 




To Run the app -Import Genjitsu into android studio, build the Genjitsu app a to get apk , install apk and run on android devices.